{
  "NAME" : "Kerbal Sorter",
  "URL" : "https://raw.githubusercontent.com/JonDahm/KerbalSorter/master/KerbalSorter.version",
  "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/JonDahm/KerbalSorter/master/CHANGELOG.md",
  "DOWNLOAD" : "https://github.com/JonDahm/KerbalSorter/releases/latest",
  
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 0,
    "BUILD" : 0
  },
  
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 4
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 4
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 0
  }
}